NODE_ENVIROMMENT=production 
PORT=4000

DATABASE_CONNECTIONSTRING= 10.23.11.130:1521/ORCL
DATABASE_USERNAME= smarttrees
DATABASE_PASSWORD= 123456

JWT_SECRET= N10jfGvnL0xgcNT76wMtnzX7hSvIVrhH62IEgu3OvLCG1KMJcS1Ht8H5GfM0                  
JWT_EXPIRES_IN=30d


DOMAIN= http://localhost:4000
WEBAPP_URL= http://localhost:8080

CACHE_EXPIRES_IN= 5 minutes
CACHE_ENABLE= false
